{
  "name": "@gbv/synthetic-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@gbv/config": "workspace:*",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-next": "16.1.1",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
