{
  "name": "@gbv/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "next build",
    "start": "tsx scripts/start.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@gbv/config": "workspace:*",
    "@gbv/core": "workspace:*",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-next": "16.1.1"
  }
}
