{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["chrome", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.popup.config.ts",
    "vite.background.config.ts",
    "vite.content.config.ts"
  ]
}
